apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gaelyk'
apply plugin: 'appengine-geb'
apply plugin: 'eclipse'

group = 'com.google.appengine.demos'
version = '1.0'

description = """
Project description goes here.
"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
		maven {
			url "http://repo1.maven.org/maven2"
		}
		maven {
			url "https://repository.sonatype.org/content/groups/forge"
		}
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
        classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	def gaeVersion = '1.9.15'

    //Appengine Build needs this variable 
    appengineSdk "com.google.appengine:appengine-java-sdk:$gaeVersion"

    compile "com.google.appengine:appengine-api-1.0-sdk:$gaeVersion"
	compile "com.google.appengine:appengine-api-labs:$gaeVersion"
    compile "com.google.appengine:appengine-remote-api:$gaeVersion"
    compile 'org.gaelyk:gaelyk:2.1.2'

    compile 'mysql:mysql-connector-java:5.1.25'

    compile 'javax.servlet:servlet-api:2.5'
    compile 'jstl:jstl:1.2'
    compile 'org.hibernate:hibernate-entitymanager:4.2.0.Final'
    compile 'org.sitemesh:sitemesh:3.0-alpha-2'

    testCompile 'org.gaelyk:gaelyk-spock:0.4'
    testCompile "com.google.appengine:appengine-api-stubs:$gaeVersion"
	testCompile "com.google.appengine:appengine-testing:$gaeVersion"
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.42.2'
    testCompile 'org.gaelyk:gaelyk-console:2.0'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7+'	

    functionalTestCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.40.0'
    functionalTestCompile 'org.gebish:geb-spock:0.9.2'

}
